<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>welcome</title>
  <link href="{{ url_for('static',filename = 'css/bootstrap.css') }}" rel="stylesheet" />
  <script src="{{ url_for('static',filename = 'js/jquery-1.9.1.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static',filename = 'js/bootstrap.min.js') }}" type="text/javascript"></script>
  <!-- <link rel="stylesheet" type="text/css" href="css/lg.css" /> -->
  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #eef3fa;
      font: '微软雅黑'12px;
      margin: auto;
      height: 100%;
    }

    #conter {
      background: #fff;
      width: 100%;
      height: 100%;
      margin: auto;
    }

    #code {
      width: 67px;
      height: 35px;
      position: absolute;
    }

    .loge {
      height: 100px;
    }

    .loge img {
      left: 100px;
      padding-left: 100px;
    }

    .login {
      background-color: #fff;

      float: right;
      height: 400px;
      width: 365px;
      margin-top: 105px;
      padding: 20px;
      margin-right: 118px;
      border-radius: 10px;
    }

    .banner {
      height: 100%;
      width: 100%;
      background-image: url('images/761cc80c7d30a49c90219386554e0f7.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    #head {
      display: flex;
      justify-content: center;
      height: 30px;
      font-size: 18px;
      color: #3f3e3e;
    }

    #vip {
      color: #6aa2e4;
      margin-left: 20px;
      line-height: 30px;
      cursor: pointer;
      padding-right: 1rem;
    }

    .reg {
      margin-left: 20px;
      line-height: 30px;
      padding-right: 1rem;
    }

    .head-pasd {
      line-height: 30px;
      border-left: 1px solid #000000;
      padding-left: 1rem;
    }


    a {
      text-decoration: none;
      font-family: '微软雅黑';
      color: #6aa2e4;
    }

    hr {
      width: 320px;
      border-color: #6aa2e4;
    }

    input {
      height: 30px;
      width: 200px;
      margin: 10px;
    }

    .p1 {
      height: 30px;
    }

    .img {
      margin-top: 10px;
      position: absolute;
    }

    .btn {
      background-color: #6aa2e4;
      width: 240px;
      height: 40px;
      border: 0px;
      color: #fff;
      margin-left: 60px;
      position: relative;
    }

    .even {
      width: 100px;
    }

    footer {
      margin: auto;
      width: 1130px;
      height: 100px;
      text-align: center;
    }

    p {
      font-size: 18px;
      color: #000000;
    }

    .a1 {
      margin: 10px;
      color: #000000;
    }

    .my-input {
      width: 328px;
      padding: 10px;
      border: 1px solid #dadada;
      border-radius: 10px;
    }

    .banner-ingoue {
      position: fixed;
      width: 400px;
      top: 10%;
    }

    .well {
      text-align: center;
      background-color: transparent;
      border: none;
    }

    .form-inline {
      font-size: 60px;
      color: #fafafa;
      letter-spacing: 0;
      text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
    }

    #dt {
      padding-top: 70px;
      font-size: 40px;
      color: #fafafa;
      letter-spacing: 0;
      text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
    }
  </style>
</head>

<body onload="load()">
  <div id="conter">
    <div class="banner"> 
      <div class="login">
        <head>
          <div id="head">
            <span id="vip"> 注册账号 </span>
          </div>
          <hr />
        </head>
        <div>

            <form action="/auth/login" method="POST" id="login-form">
                <div class="single-about pb-30">
                    <input type="text" class="my-input" id="login-email" placeholder="请输入用户名"
                           name="email" required>
                </div>
                <div class="single-about">
                    <input type="text" class="my-input" id="login-password" name="password" placeholder="请输入密码" required>
                </div>
                <div class="single-about">
                    <input type="text" class="my-input" id="login-password" name="Repassword" placeholder="请重复密码" required>
                </div>
                <div class="single-about">
                    <select name="identity" class="my-input" style="margin: 10px;padding-bottom: 5px; padding-top: 10px" onchange="showinfo(this[selectedIndex].value)" required>
                        <option data-display="选择性别">选择身份</option>
                        <option value="student">学生</option>
                        <option value="commuter">职场人士</option>
                    </select>

                </div>


                <div class="single-about">
                    <input type="text" class="my-input" id="company" name="company" placeholder="请输入所属公司" required>
                </div>
                <div class="single-about">
                    <input type="text" class="my-input" id="school" name="school" placeholder="请输入所在学校" required>
                </div>


                {% if prompt_error|length > 0 %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 20px">
                        <strong>Error!</strong> {{ prompt_error }}
                    </div>
                {% else %}
                    <div>
                    </div>
                {% endif %}
                <div style="padding-top: 30px">
                    <button type="submit" class="btn">注册</button>
                </div>
            </form>

        </div>

      </div>
    </div>
  </div>



  <script src="{{ url_for('static',filename = 'jquery/dist/jquery.min.js') }}" type="text/javascript"></script>
    <script>
        function showinfo(values) {
            if (values == "commuter") {
                $("#company").css("display", "block");
                $("#school").css("display", "none");
            }
            if (values == "student") {
                $("#school").css("display", "block");
                $("#company").css("display", "none");
            }
        }
        function load() {
            $("#school").css("display", "none");
            $("#company").css("display", "none");
        }
    </script>
</body>

</html>